{
  "name": "bcryptandjwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11"
  }
}
